version: '3'
services:
  demo1:
    image: c13518c0c795
    container_name: demo1
    ports:
      - 8081:8080
  demo2:
    image: c13518c0c795
    container_name: demo2
    ports:
      - 8082:8080
  demo3:
    image: c13518c0c795
    container_name: demo3
    ports:
      - 8083:8080